([('dec2div.exe',
   'F:\\test\\decimal2divisionform\\build\\dec2div\\dec2div.exe',
   'EXECUTABLE'),
  ('dec2div.exe.manifest',
   'F:\\test\\decimal2divisionform\\build\\dec2div\\dec2div.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python34\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'C:\\Python34\\python35.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\test\\decimal2divisionform\\build\\dec2div\\base_library.zip',
   'DATA')],)
