(['F:\\test\\decimal2divisionform\\dec2div.py'],
 ['F:\\test\\decimal2divisionform', 'F:\\test\\decimal2divisionform'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:27:37) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('dec2div', 'F:\\test\\decimal2divisionform\\dec2div.py', 'PYSOURCE')],
 [('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python34\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python34\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python34\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python34\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python34\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python34\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Python34\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python34\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python34\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'C:\\Python34\\python35.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\test\\decimal2divisionform\\build\\dec2div\\base_library.zip',
   'DATA')],
 [])
